spring.application.name=config-server
server.port:9101

spring.cloud.config.server.git.uri=https://github.com/guertar/nova-api-config
spring.cloud.config.server.git.username=guertar
spring.cloud.config.server.git.password=Guerniche1